spring.application.name=waterdelivery

spring.datasource.url=${WD_DB_URL}
spring.datasource.username=${WD_DB_USERNAME}
spring.datasource.password=${WD_DB_PASSWORD}
spring.datasource.jpa.entity-model-packages=com.example.waterdelivery.model
spring.jpa.show-sql=true
